spring.application.name=UserService_demo_for_configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ advancejavapractice
spring.datasource.username=root
spring.datasource.password=96685

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true