# Server configuration
server.port=8888

# Application name
spring.application.name=config-server

# Enable Git-based config repo
spring.cloud.config.server.git.uri=https://github.com/abinashdas2233/Microservice_project.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=5

# (Optional) If configs are inside a folder
spring.cloud.config.server.git.search-paths=config-files
